# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL='postgresql://neondb_owner:npg_41GoEKCxzYbQ@ep-round-sky-a4s1pz5c-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Secret para autenticação
JWT_SECRET="6b3e97d7880698a40bcd1915377ebe6eb35d2f32d5987acf37e1e7a3a95cd10dd47644a8bcbd4f5a5db1ba46032dd5305265fd6a528c119a310bfb8c479b33ab"

# Código secreto para cadastro de DEVELOPER
DEVELOPER_SECRET_CODE="desenvolvedor123"

# Código secreto para cadastro de ADMIN
ADMIN_SECRET_CODE="admin123"

# Porta do servidor
PORT=3333